# Jaguar

./: ADVANCED_USAGE.md  API_REFERENCE.md  DOCUMENTATION.md  Jaguar.sln  QUICK_START.md  README.md  STRENGTHS_AND_WEAKNESSES.md
Jaguar/: ClientData.cs  ClientDic.cs  Jaguar.csproj  Settings.cs
Jaguar/Attributes/: AsyncListener.cs  CallBackListener.cs  Listener.cs
Jaguar/Core/: InternalListener.cs  JaguarTask.cs  JoinOptions.cs  Range.cs  Room.cs  Round.cs  Server.cs  User.cs
Jaguar/Core/Data/: Packet.cs  PacketInQueue.cs
Jaguar/Core/Dto/: Packet.cs  PacketInQueue.cs
Jaguar/Core/Entity/: Room.cs  Round.cs  User.cs
Jaguar/Core/Handler/: Listener.cs
Jaguar/Core/Handlers/: Listener.cs  PacketReceiver.cs  PacketSender.cs
Jaguar/Core/LiteNetLib/: LiteNetLibContextData.cs  LiteNetLibServer.cs
Jaguar/Core/Processor/: Listener.cs  PacketReceiver.cs  PacketSender.cs  PostManagement.cs  ReceiptManagement.cs
Jaguar/Core/Socket/: UDPSocket.cs  WebSocket.cs
Jaguar/Core/Utils/: JaguarTask.cs  JoinOptions.cs  Range.cs
Jaguar/Core/WebSocket/: WebSocket.cs  WebSocketContextData.cs
Jaguar/Enums/: Access.cs  AccessMode.cs
Jaguar/Extensions/: Byte.cs  ExtensionMethodClass.cs  StringExtensions.cs
Jaguar/Helpers/: Extensions.cs  StringExtensions.cs
Jaguar/Listeners/: ByteListener.cs  RegisteredUserListener.cs  UnRegisteredUserListener.cs
Jaguar/Manager/: ByteListener.cs  ListenersManager.cs  RoomManager.cs  UsersManager.cs
Jaguar/New/: ByteListener.cs  Listener.cs
